tcp_nopush            on;
tcp_nodelay           on;
types_hash_max_size   2048;
gzip                  on;
gzip_disable          "msie6";

server {
  listen 80;
  listen [::]:80 ;
  server_name       localhost;
  root            /var/lib/git;

  location /ping {
    add_header Content-Type text/plain;
    return 200 'pong';
  }

  location / {
      index index.html index.htm ;
   }

  location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
      fastcgi_param   GIT_HTTP_EXPORT_ALL "";
      fastcgi_param   GIT_PROJECT_ROOT /var/lib/git;
      fastcgi_param   PATH_INFO $uri;
      fastcgi_param   REMOTE_USER $remote_user;
      fastcgi_pass    unix:/var/run/fcgiwrap.socket;
  }

}
